PAGARME_PUBLIC_KEY=pk_test_dMjvZ28SgUlAvWOL
PAGARME_SECRET_KEY=sk_test_bMD50p3TzHEY5PJ7

STRIPE_PUBLIC_KEY=pk_test_51MgyNRClnw8wLPFeyD5yaUnCndtCrmyZe3OfwA64Rh6r2bqGK46JmSGKEQVfkhsN8vNZu8nfPfOMK3my4nIU9ONC00xXNuG067
STRIPE_SECRET_KEY=sk_test_51MgyNRClnw8wLPFeERZPeJoOpWYBGoNUD6RVbU1hB6CGGymcaNlpmMPQI11plemq4gVhw4pZFIMzL7zEA4UIBcaS00RWsdgtZ8

DATABASE_URL="postgresql://prisma:prisma@localhost:5432/dev"